MONGO_URI=mongodb+srv://padpufarms:j9Ip9o4u9beupKgH@cluster0.k2lv70s.mongodb.net/
TWILIO_ACCOUNT_SID=AC6828a61136cd09b9f3f59d054850d4d2
TWILIO_AUTH_TOKEN=1f8ad7248a8538f43d08a3f6c1e461d7
CLOUDINARY_CLOUD_NAME=dylcvvtox
CLOUDINARY_API_KEY=393785628786669
CLOUDINARY_API_SECRET=fyMTcyfkByMyQLEJ3Ve-7aDpBTM

# mongodb+srv://hshobhith196:4rHBA78HbiNMfRFq@cluster0.pmoolqt.mongodb.net/farm?retryWrites=true&w=majority


# mongodb+srv://hshobhith196:NbYkigY5TgAoOKVG@cluster0.pmoolqt.mongodb.net/farm

# mongodb+srv://hshobhith:Asdf%402025@resumebulider.r8wdcby.mongodb.net/test2